* {
  font-family: Roboto, sans-serif;
  outline: 2px solid red;
}

body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header,
.footer {
  background-color: #1f2937;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.top-header {
  display: flex;
  justify-content: space-between;
  width: 1025px;
  align-items: center;
}

.hero {
  width: 1025px;
  display: flex;
  margin: 100px 0px;
  gap: 20px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-text p {
  margin: 0;
}

#main-text {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.header li,
.header p {
  margin: 0;
  list-style-type: none;
  font-size: 18px;
  color: #e5e7eb;
}

#Logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: bold;
}

img {
  flex: none;
  background-color: gray;
}

button {
  background-color: #3882f6;
  border-radius: 10px;
  border-width: 0;
  flex: none;
  padding: 10px 40px;
  align-self: flex-start;
  color: #f9faf8;
  font-weight: bold;
  font-size: 18px;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.items-title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.items {
  display: flex;
  text-align: center;
  margin-bottom: 120px;
  margin-top: 20px;
  flex-wrap: wrap;
  width: 925px;
  justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    width: 230px;
    align-items: center;
}

.item img {
    width: 170px;
    height: 170px;
    border: 5px solid #3882f6;
    border-radius: 15px;
    background-color: inherit;
}

.footer {
}
